<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css"> 
  <title>Odin Recipes</title>
</head>
<body>
  <h1>Odin Recipes</h1>
    <img src="images/bacon-and-eggs.jpg" alt="cartoon of bacon and eggs">
    <p>Welcome to my page of recipes! Please browse the extensive collection of 3 (THREE!) entire dishes you can make all on your own. Have a nice stay.
    </p>
    <h2>Recipes:</h2>
      <ul>
        <li><a href="recipes/apple-crumble.html">Apple Crumble</a></li>
        <li><a href="recipes/sesame-chicken-stir-fry.html">Sesame Chicken Stir Fry</a></li>
        <li><a href="recipes/spiced-pumpkin-bread.html">Spiced Pumpkin Bread</a></li>
      </ul>
  <footer>
    <p>This task done as revision of the HTML portion of The Odin Project's foundations course.</p>
  </footer>
  </body>
</html>